<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitoreo de ESP32</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.0.0/mqtt.min.js"></script>
</head>
<body>
    <script>
        const PUB_TOPIC = "monitores/esp32";
        
        const client = mqtt.connect("wss://w3a4bbd9.ala.us-east-1.emqxsl.com:8084/mqtt");  // Reemplaza con la URL de tu broker MQTT

        client.on("connect", function () {
            console.log("Conectado al broker MQTT");
            client.subscribe(PUB_TOPIC, function (err) {
                if (!err) {
                    console.log("Suscrito a " + PUB_TOPIC);
                }
            });
        });

        client.on("message", function (topic, message) {
            console.log("Mensaje recibido en el tema: " + topic);

            // Convierte el payload en un objeto JavaScript
            const data = JSON.parse(message.toString());

            // Verifica si el mensaje contiene las propiedades necesarias
            if ('distancia1' in data && 'distancia2' in data && 'servo1' in data && 'servo2' in data) {
                const distancia1 = data.distancia1;
                const distancia2 = data.distancia2;
                const servo1Value = data.servo1;
                const servo2Value = data.servo2;

                // Imprime la información recibida
                console.log("Distancia1: " + distancia1);
                console.log("Distancia2: " + distancia2);
                console.log("Servo1: " + servo1Value);
                console.log("Servo2: " + servo2Value);

                // Puedes hacer algo con los datos recibidos
                // Por ejemplo, actualizar el contenido de tu página HTML
                document.getElementById("distancia1_display").innerText = "Distancia1: " + distancia1;
                document.getElementById("distancia2_display").innerText = "Distancia2: " + distancia2;
                document.getElementById("servo1_display").innerText = "Servo1: " + servo1Value;
                document.getElementById("servo2_display").innerText = "Servo2: " + servo2Value;
            }
        });
    </script>
    <div>
        <p id="distancia1_display"></p>
        <p id="distancia2_display"></p>
        <p id="servo1_display"></p>
        <p id="servo2_display"></p>
    </div>
</body>
</html>
